<!DOCTYPE html>
<html lang="en">
<!--TODO: Timeout after one hour-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="3600">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>kat-hing</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.css">
  <!--<link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.css">-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://kitten.academy/">
          <img alt="Brand" src="http://kitten.academy/favicon.ico" style="max-height:24px;">
        </a>
        <p class="navbar-text navbar-right"><a href="http://kitten.academy/" class="navbar-link">Kitten.Academy</a></p>
      </div>
    </div>
  </nav>


  <div class="container" style="margin-bottom:75px;">


    <h1>Gifs.Kitten.Academy</h1>
    <div class="jumbotron">
      <h1 id="name" style="text-transform: capitalize;"></h1>
      <p>
        <a id="thegiflink" href="#" target="_blank"><img id="thegif" src="https://www.battleforthenet.com/images/change_avatar/avatar-cat.gif" class="img-responsive" style="margin-left: auto; margin-right: auto;"></img>
        </a>
      </p>
      <p id="tags" style="text-transform: lowercase;"></p>
    </div>
    <!--<iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/92107640&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>-->
  </div>


  <nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
      <p class="navbar-text"><a href="https://bitbucket.org/madelk/kat-hing" class="navbar-link">Source Available at Bitbucket</a></p>
      <p class="navbar-text navbar-right"><a href="https://about.me/markdell" class="navbar-link">by madelk</a></p>
    </div>
  </nav>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    function Loop() {
      ChangeImage();
      setTimeout(function() {
        Loop();
      }, 10000);
    }

    function ChangeImage() {
      $.getJSON("/getgifids", function(data) {
        $('#thegif').attr('src', data[0].filePath);
        $('#thegiflink').attr('href', data[0].filePath);
        $('#name').text(data[0].name.replace(/_/g, ' ').replace('.gif', ''));
        // if (data[0].tags) {
        //   $('#tags').text(data[0].tags.join('#'));
        // }
        var tags = "";
        if (data[0].tags) {
          for (var i = 0; i < data[0].tags.length; i++) {
            if (data[0].tags[i])
              tags = tags + '<li><a href="/tags.html?tag=' + data[0].tags[i] + '">' + data[0].tags[i] + '</a></li>';
          }
        }
        $('#tags').html(tags);
        $('#thenextgif').attr('src', data[1].filePath);
        $('#thenextnextgif').attr('src', data[2].filePath);
      });
    };
    Loop();
  </script>
</body>
<img id="thenextgif" src="#" class="img-responsive" style="width:0;height:0"></img>
<img id="thenextnextgif" src="#" class="img-responsive" style="width:0;height:0"></img>

</html>
