<!DOCTYPE html>
<html lang="en">
<!--TODO: Timeout after one hour-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="3600">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>kat-hing</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" integrity="sha256-fDncdclXlALqR3HOO34OGHxek91q8ApmD3gGldM+Rng=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" integrity="sha256-2DoaRRHfHWna6mpfGImxAx/cu0vFGpqEkcf/YXf+yk4=" crossorigin="anonymous" />
  <!-- Optional theme -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.css">
  <!--<link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.css">-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
    #addimageshere .item {
      margin: 3px;
    }
    
    #addimageshere .item img {
      display: block;
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://kitten.academy/">
          <img alt="Brand" src="http://kitten.academy/favicon.ico" style="max-height:24px;">
        </a>
        <p class="navbar-text navbar-right"><a href="http://kitten.academy/" class="navbar-link">Kitten.Academy</a></p>
      </div>
    </div>
  </nav>


  <div class="container" style="margin-bottom:75px;">


    <h1>Gifs.Kitten.Academy</h1>
    <div class="jumbotron">
      <h1 id="name" style="text-transform: capitalize;"></h1>
      <div id="addimageshere" class="owl-carousel">
      </div>
    </div>
  </div>


  <nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
      <p class="navbar-text"><a href="https://bitbucket.org/madelk/kat-hing" class="navbar-link">Source Available at Bitbucket</a></p>
      <p class="navbar-text navbar-right"><a href="https://about.me/markdell" class="navbar-link">by madelk</a></p>
    </div>
  </nav>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha256-4OK8Th0+5QJMThqlimytmqQvxjqMic4YATocjyuUh1w=" crossorigin="anonymous"></script>
  <script>
    $.getJSON("/tags/?text=" + GetQueryStringParams("tag"), function(data) {
      for (var i = 0; i < data.length; i++) {
        var imageURL = '/gifs/' + data[i].id + '.gif';
        var title = (data[i].name.replace(/_/g, ' ').replace('.gif', ''));
        var tags = '<ul class="tags">';
        if (data[i].tags) {
          for (var j = 0; j < data[i].tags.length; j++) {
            if (data[i].tags[j])
              tags = tags + '<li><a href="/tags.html?tag=' + data[i].tags[j] + '">' + data[i].tags[j] + '</a></li>';
          }
        } else {
          tags = "";
        }
        tags = tags + '</ul>'
        $('#addimageshere').append('<div class="item"><h1 id="name" style="text-transform: capitalize;">' + title + '</h1><img class="lazyOwl" data-src="' + imageURL + '" alt="Lazy Owl Image">' + tags + '</div>')
      }
      $(document).ready(function() {

        $("#addimageshere").owlCarousel({
          
          items : 1, 
          itemsDesktop : false,
          itemsDesktopSmall : false,
          itemsTablet: false,
          itemsMobile : false,
          lazyLoad: true,
          navigation: true
        });

      });

    });

    function GetQueryStringParams(sParam) {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++) {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) {
          return sParameterName[1];
        }
      }
    }
  </script>
</body>

</html>
